CREATE TABLE natural_numbers (value INTEGER);

INSERT INTO
    natural_numbers (value)
VALUES
    (1),
    (2),
    (3),
    (4),
    (5),
    (6),
    (7),
    (8),
    (9),
    (10);

CREATE TABLE numbers (value INTEGER);

INSERT INTO
    numbers (value)
VALUES
    (-10),
    (-9),
    (-8),
    (-7),
    (-6),
    (-5),
    (-4),
    (-3),
    (-2),
    (-1),
    (0),
    (1),
    (2),
    (3),
    (4),
    (5),
    (6),
    (7),
    (8),
    (9),
    (10);

CREATE TABLE odd_numbers (value INTEGER);

INSERT INTO
    odd_numbers (value)
VALUES
    (-9),
    (-7),
    (-5),
    (-3),
    (-1),
    (1),
    (3),
    (5),
    (7),
    (9);

CREATE TABLE even_numbers (value INTEGER);

INSERT INTO
    even_numbers (value)
VALUES
    (-10),
    (-8),
    (-6),
    (-4),
    (-2),
    (0),
    (2),
    (4),
    (6),
    (8),
    (10);

-- 問題4-2 | 1
SELECT
    *
FROM
    odd_numbers
UNION
SELECT
    *
FROM
    even_numbers
ORDER BY
    value;

SELECT
    *
FROM
    numbers
ORDER BY
    value;

-- 問題4-2 | 2
SELECT
    *
FROM
    numbers
EXCEPT
SELECT
    *
FROM
    even_numbers
ORDER BY
    value;

SELECT
    *
FROM
    odd_numbers
ORDER BY
    value;

-- 問題4-2 | 3
SELECT
    *
FROM
    numbers
INTERSECT
SELECT
    *
FROM
    even_numbers
ORDER BY
    value;

SELECT
    *
FROM
    even_numbers
ORDER BY
    value;

-- 問題4-2 | 4
SELECT
    *
FROM
    odd_numbers
INTERSECT
SELECT
    *
FROM
    even_numbers
ORDER BY
    value;