CREATE TABLE orders (
    date DATE,
    order_no INT,
    order_child_no INT,
    name VARCHAR(50),
    category CHAR(1),
    size CHAR(1),
    price INT,
    amount INT,
    total_price INT,
    PRIMARY KEY (order_no, order_child_no)
);

INSERT INTO
    orders (
        date,
        order_no,
        order_child_no,
        name,
        category,
        size,
        price,
        amount,
        total_price
    )
VALUES
    (
        '2022-01-10',
        10,
        7,
        'おみやげセット',
        '3',
        'X',
        500,
        3,
        1500
    ),
    (
        '2022-02-12',
        12,
        1,
        'おみやげセット',
        '3',
        'X',
        500,
        4,
        2000
    ),
    (
        '2022-01-01',
        1,
        1,
        'コーヒー',
        '1',
        'M',
        300,
        2,
        600
    ),
    (
        '2022-01-02',
        2,
        1,
        'サンドイッチ',
        '2',
        'L',
        500,
        1,
        500
    ),
    ('2022-01-03', 3, 1, 'ケーキ', '2', 'S', 400, 1, 400),
    ('2022-01-04', 4, 1, '紅茶', '1', 'M', 200, 3, 600),
    ('2022-01-05', 5, 1, 'パン', '2', 'L', 150, 2, 300),
    (
        '2022-01-06',
        6,
        1,
        'ジュース',
        '1',
        'S',
        250,
        1,
        250
    ),
    ('2022-01-07', 7, 1, 'サラダ', '2', 'M', 350, 1, 350),
    ('2022-01-08', 8, 1, 'ミルク', '1', 'L', 200, 2, 400),
    ('2022-01-09', 9, 1, 'パスタ', '2', 'M', 700, 1, 700),
    (
        '2022-01-10',
        10,
        1,
        'ワイン',
        '3',
        'X',
        1200,
        1,
        1200
    ),
    (
        '2022-01-01',
        1,
        2,
        'コーヒー',
        '1',
        'S',
        200,
        1,
        200
    ),
    (
        '2022-01-03',
        3,
        2,
        'コーヒー',
        '1',
        'M',
        300,
        2,
        600
    ),
    (
        '2022-01-03',
        3,
        3,
        '紅茶',
        '1',
        'S',
        200,
        2,
        400
    ),
    (
        '2022-01-10',
        10,
        2,
        'おつまみセット',
        '2',
        'X',
        800,
        1,
        800
    );

(
    '2022-01-10',
    10,
    3,
    'チーズ',
    '2',
    'X',
    500,
    1,
    500
),
(
    '2022-01-10',
    10,
    4,
    'ワイン',
    '3',
    'X',
    1200,
    2,
    2400
),
(
    '2022-01-10',
    10,
    5,
    'ワイン',
    '3',
    'X',
    1200,
    1,
    1200
),
(
    '2022-01-10',
    10,
    6,
    '生ハム',
    '2',
    'X',
    600,
    1,
    600
),
(
    '2022-02-10',
    11,
    1,
    'コーヒー',
    '1',
    'M',
    300,
    30,
    9000
),
(
    '2022-02-10',
    11,
    2,
    'クッキー',
    '2',
    'X',
    150,
    30,
    4500
);

-- 問題4.1 | 1
SELECT
    *
FROM
    orders
ORDER BY
    order_no,
    order_child_no;

-- 問題4.1 | 2
SELECT
    name
FROM
    orders
WHERE
    date BETWEEN '2022-01-01'
    AND '2022-01-31'
ORDER BY
    name;

-- 問題4.1 | 3
SELECT
    order_no,
    order_child_no,
    total_price
FROM
    orders
ORDER BY
    total_price OFFSET 1 ROWS FETCH NEXT 3 ROWS ONLY;

-- 問題4.1 | 4
SELECT
    date,
    name,
    price,
    amount,
    total_price
FROM
    orders
WHERE
    category = '3'
    AND amount >= 2
ORDER BY
    date,
    amount DESC;

-- 問題4.1 | 5
SELECT
    DISTINCT category,
    name,
    size,
    price
FROM
    orders
WHERE
    category = '1'
UNION
SELECT
    DISTINCT category,
    name,
    NULL,
    -- ドリンク以外はサイズを表示しない
    price
FROM
    orders
WHERE
    category != '1'
ORDER BY
    category,
    name;